# elasticsearch_plugin

./: README.md  pom.xml
envelope/src/main/java/org/opendatasoft/elasticsearch/plugin/: EnvelopeAggregation.java
envelope/src/main/java/org/opendatasoft/elasticsearch/search/aggregations/metric/: ConvexHull.java  ConvexHullAggregationBuilder.java  ConvexHullAggregator.java  InternalConvexHull.java
envelope/src/main/resources/: plugin-descriptor.properties
envelope/src/main/templates/: plugin-descriptor.properties
envelope/src/test/java/org/opendatasoft/elasticsearch/: EnvelopeAggregationTests.java  GeometryDemo.java  RestApiYamlIT.java
ltr/: pom.xml
ltr/src/main/java/ciir/umass/edu/eval/: Analyzer.java  Evaluator.java
ltr/src/main/java/ciir/umass/edu/features/: FeatureManager.java  Normalizer.java  SumNormalizor.java  ZScoreNormalizor.java
ltr/src/main/java/ciir/umass/edu/learning/: RankList.java  Ranker.java  RankerTrainer.java
ltr/src/main/java/ciir/umass/edu/learning/boosting/: WeakRanker.java
ltr/src/main/java/ciir/umass/edu/learning/neuralnet/: LambdaRank.java
ltr/src/main/java/ciir/umass/edu/learning/tree/: FeatureHistogram.java  LambdaMART.java  MART.java  RegressionTree.java  Split.java
ltr/src/main/java/ciir/umass/edu/metric/: BestAtKScorer.java  ERRScorer.java  PrecisionScorer.java  ReciprocalRankScorer.java
ltr/src/main/java/ciir/umass/edu/utilities/: Sorter.java
pathhierarchy/: pom.xml
pathhierarchy/src/main/java/org/opendatasoft/elasticsearch/plugin/: PathHierarchyAggregation.java
